.clients {
    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: -15px;

    }

    &__item {
        flex-basis: calc((100% - 60px) / 2);
        margin: 15px;

        @media screen and (min-width: 768px) {
            flex-basis: calc((100% - 90px) / 3);
        }

        @media screen and (min-width: 1200px) {
            flex-basis: calc((100% - 180px) / 6);
        }

    }

    &__link {
        display: flex;
        max-width: 100%;
        height: 92px;
        justify-content: center;
        align-items: center;
        border: 1px solid var(--icon-color);
        border-radius: 4px;
        fill: var(--icon-color);

        transition-property: border, fill;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

            &:focus,
            &:hover {
                border: 1px solid var(--accent-color);
                fill: var(--accent-color);
            }

    }

    &__icon {

    }


}